@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
}

body {
    margin: 20px;
    width: 375px;
    height: auto;
    background-image: url(../images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-color: hsl(230, 100%, 99%);
}

.text-card {
    background-image: url(../images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position-x: center;
    height: 170px;
    margin: 40px 20px 20px 20px;
}

h1 {
    text-align: center;
    padding-top: 40px; 
    font-size: 21px;
    color: hsl(227, 35%, 25%)
}

p {
    text-align: center;
    font-size: 14px;
    margin-left: 65px;
    margin-right: 65px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 600;
    color: hsl(225, 20%, 60%);
}

.app-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    margin-bottom: 0px;
    border-bottom: solid hsl(225, 20%, 60%);
    box-shadow: 0px 7px 15px hsl(228, 6%, 84%);
}

.views-div {
    display: flex;
    flex-direction: row;

    order: 1;
}
.views-output {
    color: hsl(225, 20%, 60%);
    margin-top: 40px;
    letter-spacing: 3px;

}

.views {
    color: hsl(225, 20%, 60%);
    margin-top: 40px;
    margin-left: 5px;
    letter-spacing: 3px;
}

.billing-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    order: 3;
}

.billing-output {
    font-weight: 800;
    font-size: 28px;
}
.slide-container {
    width: 250px;
    margin: 30px 0px 30px 0px;
    order: 2;
}

.month {
    color: hsl(225, 20%, 60%);
    margin-left: 10px;
}

.selector {
    display: flex;
    flex-direction: row;
    color: hsl(225, 20%, 60%);
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    order: 4;
    
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider-round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider-round:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider-round {
    background-color: #2196F3;
  }
  
  input:focus + .slider-round {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider-round:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

.slider-round {
    border-radius: 34px;
}
  
.slider-round:before {
border-radius: 50%;
}

.slider-round {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(223, 50%, 87%);
  -webkit-transition: .4s;
  transition: .4s;
}


.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 250px;
    height: 10px;
    background: hsl(224, 65%, 95%);
    outline: none;
    color: hsl(174, 77%, 80%);
    border-radius: 10px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: hsl(174, 86%, 45%);
    background-image: url(../images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 3.8px;
    cursor: pointer;
}
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 14.2px;
    border-radius: 50%;
    background: hsl(174, 86%, 45%);
    background-image: url(../images/icon-slider.svg);
    background-repeat: no-repeat;
    cursor: pointer;
}

.discount-icon {
    background-color: hsl(14, 92%, 95%);
    width: 40px;
    height: 25px;
    border-radius: 15px;
    margin-left: 10px;
    margin-top: 5px;
    padding-top: 5px;
    color: hsl(15, 100%, 70%);
    text-align: center;
    font-size: 10px;

}

.final-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: center;
    margin: auto;
    box-shadow: 0px 7px 15px hsl(228, 6%, 84%);
}


.final-text-line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    height: 30px;
    
}

.final-text {
    margin-left: 0px;
    margin-top: 24px;
    
}

.icon-check {
    background-image: url(../images/icon-check.svg);
    background-repeat: no-repeat;
    background-size: 10px 10px;
    width: 20px;
    height: 20px;
    margin-top: 20px;
}

.trial {
    align-items: center;
    background-color: hsl(227, 35%, 25%);
    color: hsl(226, 100%, 87%);
    margin-top: 20px;
    border-radius: 30px;
    border: none;
    padding: 20px;
}

.trial:hover {
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    body {
        width: 1440px;
    }

    .text-card {
        margin: auto;
        margin-bottom: 30px;
    }
    .app-card {
        width: 450px;
        height: 280px;
        margin: auto;
        margin-top: 20px;
        box-shadow: 0px 7px 15px hsl(228, 6%, 84%);
    }

    .slide-container {
        width: 400px;
        margin: 20px 0px 30px 0px;
        order: 3;
        
    }

    .slider {
        width: 400px;
        height: 10px;

    }

    .views-div {
        display: flex;
        flex-direction: row;
        margin-left: 30px;
        margin-right: auto;
        order: 1;
    }

    .views-output {
        font-size: 12px;
    
    }
    
    .views { 
        font-size: 12px;
    }

    .billing-div {
        margin: -25px 20px 10px 220px;
        order: 2;
    }

    .selector {
        margin-top: 30px;
        margin-bottom: 10px;
        order: 4;
        
    }

    .final-card {
        
        background-color: white;
        align-items: center;
        justify-content: center;
        width: 450px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin: auto;
        box-shadow: 0px 7px 15px hsl(228, 6%, 84%);
    }
}